

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pycantus package &mdash; PyCantus v0.0.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=77e3fdf6"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pycantus.dataloaders package" href="pycantus.dataloaders.html" />
    <link rel="prev" title="pycantus" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyCantus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pycantus</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pycantus package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycantus.dataloaders.html">pycantus.dataloaders package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.filtration.html">pycantus.filtration package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html">pycantus.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.history.html">pycantus.history package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pycantus.data">pycantus.data module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycantus.data.list_available_datasets"><code class="docutils literal notranslate"><span class="pre">list_available_datasets()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pycantus.data.load_dataset"><code class="docutils literal notranslate"><span class="pre">load_dataset()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pycantus">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycantus.hello_pycantus"><code class="docutils literal notranslate"><span class="pre">hello_pycantus()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development_docs.html">PyCantus Development Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_to_chant.html">Intro to Gregorian Chant Data</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyCantus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pycantus</a></li>
      <li class="breadcrumb-item active">pycantus package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pycantus.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pycantus-package">
<h1>pycantus package<a class="headerlink" href="#pycantus-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycantus.dataloaders.html">pycantus.dataloaders package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pycantus.dataloaders.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycantus.dataloaders.html#module-pycantus.dataloaders.loader">pycantus.dataloaders.loader module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pycantus.dataloaders.html#pycantus.dataloaders.loader.CsvLoader"><code class="docutils literal notranslate"><span class="pre">CsvLoader</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycantus.dataloaders.html#pycantus.dataloaders.loader.CsvLoader.chants_filename"><code class="docutils literal notranslate"><span class="pre">CsvLoader.chants_filename</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.dataloaders.html#pycantus.dataloaders.loader.CsvLoader.sources_filename"><code class="docutils literal notranslate"><span class="pre">CsvLoader.sources_filename</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.dataloaders.html#pycantus.dataloaders.loader.CsvLoader.chants_fallback_url"><code class="docutils literal notranslate"><span class="pre">CsvLoader.chants_fallback_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.dataloaders.html#pycantus.dataloaders.loader.CsvLoader.sources_fallback_url"><code class="docutils literal notranslate"><span class="pre">CsvLoader.sources_fallback_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.dataloaders.html#pycantus.dataloaders.loader.CsvLoader.other_parameters"><code class="docutils literal notranslate"><span class="pre">CsvLoader.other_parameters</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.dataloaders.html#pycantus.dataloaders.loader.CsvLoader.check_missing_sources"><code class="docutils literal notranslate"><span class="pre">CsvLoader.check_missing_sources</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.dataloaders.html#pycantus.dataloaders.loader.CsvLoader.create_missing_sources"><code class="docutils literal notranslate"><span class="pre">CsvLoader.create_missing_sources</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.dataloaders.html#pycantus.dataloaders.loader.CsvLoader.add_missing_sources"><code class="docutils literal notranslate"><span class="pre">CsvLoader.add_missing_sources()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.dataloaders.html#pycantus.dataloaders.loader.CsvLoader.check_sources"><code class="docutils literal notranslate"><span class="pre">CsvLoader.check_sources()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.dataloaders.html#pycantus.dataloaders.loader.CsvLoader.download"><code class="docutils literal notranslate"><span class="pre">CsvLoader.download()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.dataloaders.html#pycantus.dataloaders.loader.CsvLoader.load"><code class="docutils literal notranslate"><span class="pre">CsvLoader.load()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycantus.dataloaders.html#pycantus.dataloaders.loader.get_numerical_century"><code class="docutils literal notranslate"><span class="pre">get_numerical_century()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pycantus.dataloaders.html#module-pycantus.dataloaders">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pycantus.filtration.html">pycantus.filtration package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pycantus.filtration.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycantus.filtration.html#module-pycantus.filtration.filter">pycantus.filtration.filter module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pycantus.filtration.html#pycantus.filtration.filter.Filter"><code class="docutils literal notranslate"><span class="pre">Filter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycantus.filtration.html#pycantus.filtration.filter.Filter.name"><code class="docutils literal notranslate"><span class="pre">Filter.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.filtration.html#pycantus.filtration.filter.Filter.filters_include"><code class="docutils literal notranslate"><span class="pre">Filter.filters_include</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.filtration.html#pycantus.filtration.filter.Filter.filters_exclude"><code class="docutils literal notranslate"><span class="pre">Filter.filters_exclude</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.filtration.html#pycantus.filtration.filter.Filter.add_value_exclude"><code class="docutils literal notranslate"><span class="pre">Filter.add_value_exclude()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.filtration.html#pycantus.filtration.filter.Filter.add_value_include"><code class="docutils literal notranslate"><span class="pre">Filter.add_value_include()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.filtration.html#pycantus.filtration.filter.Filter.apply"><code class="docutils literal notranslate"><span class="pre">Filter.apply()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.filtration.html#pycantus.filtration.filter.Filter.as_yaml"><code class="docutils literal notranslate"><span class="pre">Filter.as_yaml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.filtration.html#pycantus.filtration.filter.Filter.delete_field"><code class="docutils literal notranslate"><span class="pre">Filter.delete_field()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.filtration.html#pycantus.filtration.filter.Filter.export_yaml"><code class="docutils literal notranslate"><span class="pre">Filter.export_yaml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.filtration.html#pycantus.filtration.filter.Filter.import_string"><code class="docutils literal notranslate"><span class="pre">Filter.import_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.filtration.html#pycantus.filtration.filter.Filter.import_yaml"><code class="docutils literal notranslate"><span class="pre">Filter.import_yaml()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pycantus.filtration.html#module-pycantus.filtration">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pycantus.models.html">pycantus.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pycantus.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycantus.models.html#module-pycantus.models.chant">pycantus.models.chant module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pycantus.models.html#pycantus.models.chant.Chant"><code class="docutils literal notranslate"><span class="pre">Chant</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.chant.Chant.siglum"><code class="docutils literal notranslate"><span class="pre">Chant.siglum</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.chant.Chant.srclink"><code class="docutils literal notranslate"><span class="pre">Chant.srclink</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.chant.Chant.chantlink"><code class="docutils literal notranslate"><span class="pre">Chant.chantlink</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.chant.Chant.folio"><code class="docutils literal notranslate"><span class="pre">Chant.folio</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.chant.Chant.sequence"><code class="docutils literal notranslate"><span class="pre">Chant.sequence</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.chant.Chant.incipit"><code class="docutils literal notranslate"><span class="pre">Chant.incipit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.chant.Chant.feast"><code class="docutils literal notranslate"><span class="pre">Chant.feast</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.chant.Chant.genre"><code class="docutils literal notranslate"><span class="pre">Chant.genre</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.chant.Chant.office"><code class="docutils literal notranslate"><span class="pre">Chant.office</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.chant.Chant.position"><code class="docutils literal notranslate"><span class="pre">Chant.position</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.chant.Chant.cantus_id"><code class="docutils literal notranslate"><span class="pre">Chant.cantus_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.chant.Chant.melody_id"><code class="docutils literal notranslate"><span class="pre">Chant.melody_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.chant.Chant.image"><code class="docutils literal notranslate"><span class="pre">Chant.image</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.chant.Chant.mode"><code class="docutils literal notranslate"><span class="pre">Chant.mode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.chant.Chant.full_text"><code class="docutils literal notranslate"><span class="pre">Chant.full_text</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.chant.Chant.melody"><code class="docutils literal notranslate"><span class="pre">Chant.melody</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.chant.Chant.century"><code class="docutils literal notranslate"><span class="pre">Chant.century</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.chant.Chant.db"><code class="docutils literal notranslate"><span class="pre">Chant.db</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.chant.Chant.rite"><code class="docutils literal notranslate"><span class="pre">Chant.rite</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.chant.Chant.locked"><code class="docutils literal notranslate"><span class="pre">Chant.locked</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.chant.Chant._has_melody"><code class="docutils literal notranslate"><span class="pre">Chant._has_melody</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.chant.Chant.melody_object"><code class="docutils literal notranslate"><span class="pre">Chant.melody_object</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.chant.Chant.create_melody"><code class="docutils literal notranslate"><span class="pre">Chant.create_melody()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.chant.Chant.header"><code class="docutils literal notranslate"><span class="pre">Chant.header()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.chant.Chant.to_csv_row"><code class="docutils literal notranslate"><span class="pre">Chant.to_csv_row</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycantus.models.html#pycantus.models.chant.get_rite_dict"><code class="docutils literal notranslate"><span class="pre">get_rite_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pycantus.models.html#module-pycantus.models.corpus">pycantus.models.corpus module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pycantus.models.html#pycantus.models.corpus.Corpus"><code class="docutils literal notranslate"><span class="pre">Corpus</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.corpus.Corpus.chants_filepath"><code class="docutils literal notranslate"><span class="pre">Corpus.chants_filepath</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.corpus.Corpus.sources_filepath"><code class="docutils literal notranslate"><span class="pre">Corpus.sources_filepath</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.corpus.Corpus.chants_fallback_url"><code class="docutils literal notranslate"><span class="pre">Corpus.chants_fallback_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.corpus.Corpus.sources_fallback_url"><code class="docutils literal notranslate"><span class="pre">Corpus.sources_fallback_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.corpus.Corpus.other_download_parameters"><code class="docutils literal notranslate"><span class="pre">Corpus.other_download_parameters</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.corpus.Corpus.is_editable"><code class="docutils literal notranslate"><span class="pre">Corpus.is_editable</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.corpus.Corpus.check_missing_sources"><code class="docutils literal notranslate"><span class="pre">Corpus.check_missing_sources</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.corpus.Corpus.create_missing_sources"><code class="docutils literal notranslate"><span class="pre">Corpus.create_missing_sources</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.corpus.Corpus.operations_history"><code class="docutils literal notranslate"><span class="pre">Corpus.operations_history</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.corpus.Corpus.apply_filter"><code class="docutils literal notranslate"><span class="pre">Corpus.apply_filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.corpus.Corpus.chants"><code class="docutils literal notranslate"><span class="pre">Corpus.chants</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.corpus.Corpus.csv_chants_header"><code class="docutils literal notranslate"><span class="pre">Corpus.csv_chants_header</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.corpus.Corpus.csv_sources_header"><code class="docutils literal notranslate"><span class="pre">Corpus.csv_sources_header</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.corpus.Corpus.drop_duplicate_chants"><code class="docutils literal notranslate"><span class="pre">Corpus.drop_duplicate_chants()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.corpus.Corpus.drop_duplicate_sources"><code class="docutils literal notranslate"><span class="pre">Corpus.drop_duplicate_sources()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.corpus.Corpus.drop_empty_sources"><code class="docutils literal notranslate"><span class="pre">Corpus.drop_empty_sources()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.corpus.Corpus.drop_small_sources_data"><code class="docutils literal notranslate"><span class="pre">Corpus.drop_small_sources_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.corpus.Corpus.export_csv"><code class="docutils literal notranslate"><span class="pre">Corpus.export_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.corpus.Corpus.get_operations_history_string"><code class="docutils literal notranslate"><span class="pre">Corpus.get_operations_history_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.corpus.Corpus.keep_melodic_chants"><code class="docutils literal notranslate"><span class="pre">Corpus.keep_melodic_chants()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.corpus.Corpus.melody_objects"><code class="docutils literal notranslate"><span class="pre">Corpus.melody_objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.corpus.Corpus.sources"><code class="docutils literal notranslate"><span class="pre">Corpus.sources</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pycantus.models.html#module-pycantus.models.melody">pycantus.models.melody module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pycantus.models.html#pycantus.models.melody.Melody"><code class="docutils literal notranslate"><span class="pre">Melody</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.melody.Melody.chantlink"><code class="docutils literal notranslate"><span class="pre">Melody.chantlink</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.melody.Melody.cantus_id"><code class="docutils literal notranslate"><span class="pre">Melody.cantus_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.melody.Melody.raw_volpiano"><code class="docutils literal notranslate"><span class="pre">Melody.raw_volpiano</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.melody.Melody.mode"><code class="docutils literal notranslate"><span class="pre">Melody.mode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.melody.Melody.locked"><code class="docutils literal notranslate"><span class="pre">Melody.locked</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.melody.Melody.clean_volpiano"><code class="docutils literal notranslate"><span class="pre">Melody.clean_volpiano()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.melody.Melody.discard_differentia"><code class="docutils literal notranslate"><span class="pre">Melody.discard_differentia()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.melody.Melody.expand_accidentals"><code class="docutils literal notranslate"><span class="pre">Melody.expand_accidentals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.melody.Melody.get_range"><code class="docutils literal notranslate"><span class="pre">Melody.get_range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.melody.Melody.normalize_liquescents"><code class="docutils literal notranslate"><span class="pre">Melody.normalize_liquescents()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.melody.Melody.normalize_volpiano"><code class="docutils literal notranslate"><span class="pre">Melody.normalize_volpiano()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pycantus.models.html#module-pycantus.models.source">pycantus.models.source module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pycantus.models.html#pycantus.models.source.Source"><code class="docutils literal notranslate"><span class="pre">Source</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.source.Source.title"><code class="docutils literal notranslate"><span class="pre">Source.title</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.source.Source.srclink"><code class="docutils literal notranslate"><span class="pre">Source.srclink</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.source.Source.siglum"><code class="docutils literal notranslate"><span class="pre">Source.siglum</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.source.Source.numeric_century"><code class="docutils literal notranslate"><span class="pre">Source.numeric_century</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.source.Source.century"><code class="docutils literal notranslate"><span class="pre">Source.century</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.source.Source.provenance"><code class="docutils literal notranslate"><span class="pre">Source.provenance</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.source.Source.cursus"><code class="docutils literal notranslate"><span class="pre">Source.cursus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.source.Source.locked"><code class="docutils literal notranslate"><span class="pre">Source.locked</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.source.Source.header"><code class="docutils literal notranslate"><span class="pre">Source.header()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.models.html#pycantus.models.source.Source.to_csv_row"><code class="docutils literal notranslate"><span class="pre">Source.to_csv_row</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pycantus.models.html#module-pycantus.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pycantus.history.html">pycantus.history package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pycantus.history.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycantus.history.html#module-pycantus.history.history">pycantus.history.history module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pycantus.history.html#pycantus.history.history.HistoryEntry"><code class="docutils literal notranslate"><span class="pre">HistoryEntry</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycantus.history.html#pycantus.history.history.HistoryEntry.method"><code class="docutils literal notranslate"><span class="pre">HistoryEntry.method</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pycantus.history.html#pycantus.history.history.HistoryEntry.parameters"><code class="docutils literal notranslate"><span class="pre">HistoryEntry.parameters</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pycantus.history.html#module-pycantus.history">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pycantus.data">
<span id="pycantus-data-module"></span><h2>pycantus.data module<a class="headerlink" href="#module-pycantus.data" title="Link to this heading"></a></h2>
<p>This module is responsible for loading datasets and possibly their metadata.</p>
<p>It provides a function to load a dataset based on its name or file path.</p>
<p>It loads available datasets from a JSON file from library static.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pycantus.data.list_available_datasets">
<span class="sig-prename descclassname"><span class="pre">pycantus.data.</span></span><span class="sig-name descname"><span class="pre">list_available_datasets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycantus.data.list_available_datasets" title="Link to this definition"></a></dt>
<dd><p>Lists all available dataset of current PyCantus based on
static/available_datsets.json file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycantus.data.load_dataset">
<span class="sig-prename descclassname"><span class="pre">pycantus.data.</span></span><span class="sig-name descname"><span class="pre">load_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_or_chant_filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_editable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_missing_sources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_missing_sources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">corpus_kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pycantus.models.html#pycantus.models.corpus.Corpus" title="pycantus.models.corpus.Corpus"><span class="pre">Corpus</span></a></span></span><a class="headerlink" href="#pycantus.data.load_dataset" title="Link to this definition"></a></dt>
<dd><p>Returns a Corpus object based on the name of dataset or filepath provided.
If the name is in the available datasets, it will load that dataset.
If a filepath is provided, it will try to load the dataset from that filepath.
If the filepath is not found, it will raise an error.
If a source filepath is provided, it will be used to load the sources.
If the source filepath is given and not found, it will raise an error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name_or_chant_filepath</strong> (<em>str</em>) – name of available dataset or path to file with chants to be loaded</p></li>
<li><p><strong>source_filepath</strong> (<em>str</em>) – if providing path to chants this can be path to sources file</p></li>
<li><p><strong>is_editable</strong> (<em>bool</em>) – indicates whether objects in Corpus should be locked</p></li>
<li><p><strong>check_missing_sources</strong> (<em>bool</em>) – indicates whether load shloud raise exception if some chant refers to source that is not in sources</p></li>
<li><p><strong>create_missing_sources</strong> (<em>bool</em>) – indicates whether load should create Source entries for sources referred to in some of the chants and not being present in provided sources</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Ruturns:</dt><dd><p>Corpus: data collection based on the name of dataset or filepath provided</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pycantus">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycantus" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pycantus.hello_pycantus">
<span class="sig-prename descclassname"><span class="pre">pycantus.</span></span><span class="sig-name descname"><span class="pre">hello_pycantus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycantus.hello_pycantus" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="pycantus" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pycantus.dataloaders.html" class="btn btn-neutral float-right" title="pycantus.dataloaders package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, [redacted for peer review].</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>